<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3D</title>
  <style>
    body {
      background-color: #25C7B8;
    }
    .container {
      margin: 200px auto;
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 2000px;
    }
    .cube {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-style: preserve-3d;
      animation: rotate 10s infinite linear;
    }
    @keyframes rotate {
      0% {
        transform: rotateY(0deg)
      }
      20% {
        transform: rotateY(90deg) rotateX(90deg);
      }
      40% {
        transform: rotateY(180deg) rotateX(180deg);
      }
      80% {
        transform: rotateY(270deg) rotateX(270deg);
      }
      100% {
        transform: rotateY(360deg) rotateX(360deg);
      }
    }
    figure {
      width: 200px;
      height: 200px;
      border: 2px solid #ccc;
      position: absolute;
    }
    .front {
      transform: translateZ(100px);
    }
    .back {
      transform: rotateY(180deg) translateZ(100px);
    }
    .left {
      transform: rotateY(90deg) translateZ(100px);
    }
    .right {
      transform: rotateY(-90deg) translateZ(100px);
    }
    .top {
      transform: rotateX(90deg) translateZ(100px);
    }
    .bottom {
      transform: rotateX(-90deg) translateZ(100px);
    }
  </style>
</head>
<body>
<div class="container">
  <div class="cube">
    <figure class="front"></figure>
    <figure class="back"></figure>
    <figure class="left"></figure>
    <figure class="right"></figure>
    <figure class="bottom"></figure>
    <figure class="top"></figure>

  </div>
</div>

</body>
</html>